#########################
### Make tmux usable..
#########################


# Most of the things are now done by tmux-sensible
# setw -g mode-keys vi
set -g mouse on
set -g set-clipboard on
set-option -g allow-rename off # , to rename
# set -g default-terminal 'tmux-256color'
# set -ag terminal-overrides ',tmux-256color:Tc'
# Numbering windows for humans..
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#########################
### Bindings for $USER
#########################

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key q kill-pane
bind-key R source-file "~/.config/tmux/tmux.conf"
bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key b set-option status
# Move window left/right
bind-key Left swap-window -t -1 \; select-window -t -1
bind-key Right swap-window -t +1 \; select-window -t +1
# Yoink binding
bind-key C-s capture-pane -S - -E - \; save-buffer "~/last_tmux.log"\; display-message "Copied whole buffer to ~/last_tmux.log!"


#########################
### TPM: Plugin Manager
#########################
# prefix+I: install
# prefix+U: update
# prefix+alt+U: uninstall

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.3'
source-file ~/.config/tmux/theme.tmux
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-Left M-h"
set -g @vim_navigator_mapping_right "M-Right M-l"
set -g @vim_navigator_mapping_up "M-Up M-k"
set -g @vim_navigator_mapping_down "M-Down M-j"
set -g @vim_navigator_mapping_prev ""
set -g @vim_navigator_prefix_mapping_clear_screen ""

run '~/.config/tmux/plugins/tpm/tpm'

