# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

sub-font='Arial'
sub-scale=0.5
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-size=1

