font_family Iosevka NFM
font_size 16.0
scrollback_lines -1
#hide_window_decorations yes
tab_bar_style fade
include gruvbox_dark.conf
background_opacity 0.5
confirm_os_window_close 0
background_blur 1

