font_family Iosevka NFM
font_size 18.0
scrollback_lines -1
#hide_window_decorations yes
tab_bar_style fade
include koda.conf
# background_opacity 0.1
confirm_os_window_close 0
# background_blur 1

map ctrl+v paste_from_clipboard
