# Basic colors
foreground              #ffffff
background              #000000

# Cursor
cursor                  #b0b0b0
cursor_text_color       #101010

# Selection
selection_foreground    #b0b0b0
selection_background    #272727

# Window borders
active_border_color     #ffffff
inactive_border_color   #272727

# URL color (using compose_cursor equivalent)
url_color               #d9ba73

# Tab bar
tab_bar_background      #272727
active_tab_foreground   #ffffff
active_tab_background   #101010
inactive_tab_foreground #777777
inactive_tab_background #272727

# ANSI colors (normal)
# black
color0                  #101010
# red
color1                  #ff7676
# green
color2                  #a3d6a3
# yellow
color3                  #ffffff
# blue
color4                  #b3b3b3
# magenta
color5                  #f4b8e4
# cyan
color6                  #fafafa
# white
color7                  #a5adce

# ANSI colors (bright)
# bright black
color8                  #666666
# bright red
color9                  #ff5733
# bright green
color10                 #86cd82
# bright yellow
color11                 #d9ba73
# bright blue
color12                 #ffffff
# bright magenta
color13                 #f2a4db
# bright cyan
color14                 #5abfb5
# bright white
color15                 #b5bfe2
